coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/CAVE_MANS/spec/features/add_user_pages_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/factories.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/features/delete_and_edit_user_pages_spec.rb": [
        1,
        null,
        1,
        9,
        9,
        9,
        9,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/features/sessions_pages_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/models/answers_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/models/answer.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/models/questions_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/models/question.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/models/users_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/models/user.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        17,
        17,
        null,
        null,
        1,
        10,
        10,
        9,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/controllers/home_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        233,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/controllers/users_controller.rb": [
        1,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        5,
        5,
        null,
        null,
        1,
        6,
        6,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        null,
        3,
        2,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        6,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        10,
        10,
        9,
        9,
        9,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/policies/user_policy.rb": [
        1,
        1,
        null,
        1,
        17,
        17,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        5,
        5,
        null,
        null,
        null,
        1,
        6,
        null,
        null,
        null
      ]
    },
    "timestamp": 1436306286
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/CAVE_MANS/spec/features/add_user_pages_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/factories.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/features/delete_and_edit_user_pages_spec.rb": [
        1,
        null,
        1,
        10,
        10,
        10,
        10,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/features/sessions_pages_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/models/answers_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/models/answer.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/models/questions_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/models/question.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/spec/models/users_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/models/user.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        18,
        18,
        null,
        null,
        1,
        11,
        11,
        10,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/controllers/home_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        253,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/controllers/users_controller.rb": [
        1,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        7,
        7,
        null,
        null,
        1,
        6,
        6,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        null,
        3,
        2,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        6,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        11,
        11,
        10,
        10,
        10,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/CAVE_MANS/app/policies/user_policy.rb": [
        1,
        1,
        null,
        1,
        18,
        18,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        6,
        6,
        null,
        null,
        null,
        1,
        6,
        null,
        null,
        null
      ]
    },
    "timestamp": 1436306509
  }
}

coverage/.resultset.json (diff)
@@ -306,10 +306,10 @@
         1,
         null,
         1,
-        9,
-        9,
-        9,
-        9,
+        10,
+        10,
+        10,
+        10,
         null,
         null,
         1,
@@ -405,6 +405,19 @@
         1,
         null,
         null,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
         null
       ],
       "/Users/Guest/Desktop/CAVE_MANS/spec/models/answers_spec.rb": [
@@ -472,14 +485,14 @@
         null,
         null,
         1,
-        17,
-        17,
+        18,
+        18,
         null,
         null,
         1,
+        11,
+        11,
         10,
-        10,
-        9,
         null,
         null,
         null,
@@ -504,7 +517,7 @@
         1,
         null,
         1,
-        233,
+        253,
         null,
         null,
         1,
@@ -512,13 +525,13 @@
         1,
         null,
         1,
-        0,
-        0,
+        1,
+        1,
         null,
         null,
         1,
-        0,
-        0,
+        1,
+        1,
         null,
         null,
         1,
@@ -561,8 +574,8 @@
         null,
         null,
         1,
-        5,
-        5,
+        7,
+        7,
         null,
         null,
         1,
@@ -599,11 +612,11 @@
         1,
         null,
         1,
+        11,
+        11,
         10,
         10,
-        9,
-        9,
-        9,
+        10,
         null,
         1,
         1,
@@ -623,8 +636,8 @@
         1,
         null,
         1,
-        17,
-        17,
+        18,
+        18,
         null,
         null,
         1,
@@ -638,8 +651,8 @@
         null,
         null,
         1,
-        5,
-        5,
+        6,
+        6,
         null,
         null,
         null,
@@ -650,6 +663,6 @@
         null
       ]
     },
-    "timestamp": 1436306286
+    "timestamp": 1436306509
   }
 }
